VITE_REST_SERVER_URL=https://p01--vacations-backend-io--dbq6h7qyvd5d.code.run
# VITE_IO_SERVER_URL=http://vacations-app.ns-s2mkrukm.svc.cluster.local:3004
# VITE_S3_URL=https://objectstorageapi.eu-central-1.clawcloudrun.com
